DATABASE_URL=mongodb+srv://Simritha_Reddy_k04:simritha123@cluster0.ppxra6j.mongodb.net/?retryWrites=true&w=majority
PORT=3000

CLOUDINARY_URL=cloudinary://984869243212386:7sPQU_TI54kvJ8JKk4eJLw2dpY8@dan7chjkh
CLOUDINARY_APIKEY= 984869243212386
CLOUDINARY_SECRET=7sPQU_TI54kvJ8JKk4eJLw2dpY8
CLOUDINARY_NAME=dan7chjkh
